<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/divTest.css">
</head>
<body>
    <main class="container">
        <header class="header">This is the header</header>
        <nav class="menu">
            Menu
        </nav>
        <section class="leftSide">
            Left Block
        </section>
        <section class="rightSide">Right Block</section>
        <footer class="footer">Footer</footer>
    </main>
</body>
</html>